body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

img{
    width: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "hero featured featured"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 20px;
}

/* Areas */
.header {
    grid-area: header;
    background-color: rgb(31, 0, 69);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero {
    grid-area: hero;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.featured {
    grid-area: featured;
    background-color: rgb(31, 0, 69);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
}

.footer {
    grid-area: footer;
    background-color: rgb(31, 0, 69);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 10px;
}